<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY49D4IwEIb/y80NofiFHZ100UQTHYzDYQ+poZS0Bwvhv1vEuF2e9717bgBLjBoZQQ1g
	MTD5PZlXxaDkNkvFj92M5iqiNI/IeUMNIxvXgFqPAkrnLfKVfPgiKaCf50NTuulw0Zla
	HztbkAcF2WKXr0AAtu1/B3KZJcs0kXITk/CsyOKZejOnUdrWyJMnVs3pAtGK+t0FtvGV
	AOr+GD8=
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
