<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bY8xT8NADIX/i+coSiEIehuw0AUQSGVADE7PaYxyd5HP6RLlv+O0BSHEZr9n+3ueIJCi
	R0VwEwTMSvJAvO8UXFWchTf22h37JExRUTlF6+cC2iQBdUuSj9KqgMOp3sQ2LSebkXv/
	OIaGBBxcXN7dXEEBOAw/O1BX6+uyrsrV2py86yjgCx345Bp06FEXjo3y0ysYFf3nmDVY
	lAzuffonBUVsevLgVEayq6TKcZ+XRH8soehJzDyv3+o9DjoKgasNxd4o3PIx/nMSFWTd
	mprg+/vN75FdCqV911M5dEkTzB/zFw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.10</string>
	<key>adjustmentRenderTypes</key>
	<integer>24576</integer>
	<key>adjustmentTimestamp</key>
	<date>2025-11-19T12:19:43Z</date>
</dict>
</plist>
